<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="net.dnsalias.hangtime.core.impl">
	<class name="AddressImpl" table="address">
		<id name="id" type="java.lang.Long" column="idaddress">
			<generator class="vm"/>
		</id>
		<version  name="version" column="version" 	type="long"/>
		<property name="street" column="street" type="string" not-null="false" length="50"/>
		<property name="postalCode" column="postalcode" type="java.lang.Long" not-null="false" length="4"/>
		<property name="city" column="city" type="string" not-null="false" length="30"/>
	</class>
</hibernate-mapping>
