<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="net.dnsalias.hangtime.core.impl">
	<class name="BuildingImpl" table="buildings">
		<id name="id" type="java.lang.Long" column="idbuilding">
			<generator class="vm"/>
		</id>
		<version  name="version" column="version" 	type="long"/>
		<property name="name" column="name" type="string" not-null="true" length="30"/>

		<many-to-one name="address" class="AddressImpl" not-null="true">
			<column name="idaddress"/>
		</many-to-one>


	</class>
</hibernate-mapping>
