<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="net.dnsalias.hangtime.core.impl">
	<class name="GroupImpl" table="groups">
		<id name="id" type="java.lang.Long" column="idgroup">
			<generator class="vm"/>
		</id>
		<version  name="version" column="version" 	type="long"/>
		<component name="color" class="net.dnsalias.hangtime.core.HColor">
			<property name="red"   column="colorR" 	type="integer" length="2"/>
			<property name="green"  column="colorG" 	type="integer" length="2"/>
			<property name="blue" 	column="colorB" 	type="integer" length="2"/>
		</component>
		<property name="size" column="size" type="integer" not-null="false" length="2"/>
		<property name="email" column="email" type="string" not-null="false" length="255"/>
		<property name="name" column="name" type="string" not-null="true" length="30"/>

		<many-to-one name="parent" class="GroupImpl" not-null="true">
			<column name="idparent"/>
		</many-to-one>
		<set name="childs" table="groups" lazy="false">
           <key column="idparent"/>
           <one-to-many class="GroupImpl"/>
        </set>
		<set name="vacations" table="vacations" lazy="false">
           <key column="idGroup"/>
           <one-to-many class="VacationImpl"/>
        </set>
	</class>
</hibernate-mapping>
