<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="net.dnsalias.hangtime.core.impl">
	<class name="MaterialTypeImpl" table="materialstypes">
		<id name="id" type="java.lang.Long" column="idtypemat">
			<generator class="vm"/>
		</id>
		<version  name="version" column="version" 	type="long"/>
		<property name="name" column="name" type="string" not-null="true" length="30"/>
	</class>
</hibernate-mapping>
