<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="net.dnsalias.hangtime.core.impl">
	<class name="RoleImpl" table="roles">
		<id name="id" type="java.lang.Long" column="idrole">
			<generator class="vm"/>
		</id>
		<version  name="version" column="version" 	type="long"/>
		<property name="name" column="name" type="string" not-null="true" length="30"/>
		<property column="viewedt" length="1" name="Viewedt" not-null="false" type="boolean"/>
		<property column="editedt" length="1" name="Editedt" not-null="false" type="boolean"/>
		<property column="viewressource" length="1" name="Viewressource" not-null="false" type="boolean"/>
		<property column="viewstat" length="1" name="Viewstat" not-null="false" type="boolean"/>
		<property column="editressource" length="1" name="Editressource" not-null="false" type="boolean"/>
		<property column="admin" length="1" name="Admin" not-null="false" type="boolean"/>
	</class>
</hibernate-mapping>
