# jgss-svn

ASMAgent/: .classpath  .project  build.xml
ASMAgent/src/de/berlios/jgss/asmagent/asm/: RMIClassTransformer.java
Engine/: .classpath  .project  build.xml  jgss.conf.xml  jgss.log4j.properties
Engine/mapping-examples/: Address.hbm  Availability.hbm  Bloc.hbm  Building.hbm  Course.hbm  Group.hbm  Material.hbm  MaterialType.hbm  Matter.hbm  People.hbm  Role.hbm  RoomGroup.hbm  RoomType.hbm  Teaching.hbm  Vacation.hbm  hibernate.cfg.xml  log4j.properties
Engine/mapping-examples/net/dnsalias/hangtime/core/: Address.java  Availability.java  Bloc.java  Building.java  Course.java  Group.java  HColor.java  Material.java  MaterialType.java  Matter.java  People.java  Professor.java  Ressource.java  Role.java  Room.java  RoomGroup.java  RoomType.java  Student.java  Teaching.java  User.java  Vacation.java
Engine/mapping-examples/net/dnsalias/hangtime/core/impl/: AddressImpl.java  AvailabilityImpl.java  BlocImpl.java  BuildingImpl.java  CourseImpl.java  GroupImpl.java  MaterialImpl.java  MaterialTypeImpl.java  MatterImpl.java  PeopleImpl.java  ProfessorImpl.java  RessourceImpl.java  RoleImpl.java  RoomGroupImpl.java  RoomImpl.java  RoomTypeImpl.java  StudentImpl.java  TeachingImpl.java  UserImpl.java  VacationImpl.java
Engine/script/: jgss.engine.bat  jgss.engine.sh
Engine/src/de/berlios/jgss/api/model/: AbstractDataModel.java  DataListener.java  DataModel.java  ModelManager.java
Engine/src/de/berlios/jgss/core/: Entity.java
Engine/src/de/berlios/jgss/core/event/: EntityEvent.java  EntityEventListener.java  EntityEventManager.java
Engine/src/de/berlios/jgss/core/event/impl/: EntityEventImpl.java  EntityEventManagerImpl.java
Engine/src/de/berlios/jgss/core/impl/: EntityImpl.java
Engine/src/de/berlios/jgss/core/rmi/datamodels/: RemoteDataModel.java  RemoteModelManager.java
Engine/src/de/berlios/jgss/core/session/: SessionManager.java
Engine/src/de/berlios/jgss/core/transaction/: JDBCTransaction.java  JDBCTransactionFactory.java
Engine/src/de/berlios/jgss/engine/exception/: JGSSException.java
Engine/src/de/berlios/jgss/engine/session/: Interceptor.java  Session.java  SessionFactory.java  Transaction.java
Engine/src/de/berlios/jgss/engine/session/impl/: HibernateInterceptorAdapter.java  HibernateSessionAdapter.java  SessionImpl.java  (+3 more)
Engine/src/de/berlios/jgss/main/: JGSSEngine.java
Engine/src/de/berlios/jgss/pref/: APIPreferences.java  ServerPreferences.java
Engine/test/de/berlios/jgss/client/model/: TestDataModel.java  TestModelManager.java
Engine/test/de/berlios/jgss/core/event/: TestEntityEvent.java  TestEntityEventListener.java  TestEntityEventManager.java
Engine/test/de/berlios/jgss/core/impl/: TestAddressImpl.java  TestAvailabilityImpl.java  TestBlocImpl.java  TestBuildingImpl.java  TestCourseImpl.java  TestEntityImpl.java  TestGroupImpl.java  TestMaterialImpl.java  TestMaterialTypeImpl.java  TestMatterImpl.java  TestPeopleImpl.java  TestProfessorImpl.java  TestRoleImpl.java  TestRoomGroupImpl.java  TestRoomImpl.java  TestRoomTypeImpl.java  TestStudentImpl.java  TestTeachingImpl.java  TestUserImpl.java  TestVacationImpl.java
Engine/test/de/berlios/jgss/core/session/: TestSessionManager.java
Engine/test/de/berlios/jgss/core/transaction/: TestJDBCTransaction.java
(+5 files in other folders)
